## cartridge.properties for cartridge ext_simplerelevance
#Wed Sep 04 21:54:11 GST 2013
demandware.cartridges.ext_simplerelevance.id=ext_simplerelevance
demandware.cartridges.ext_simplerelevance.multipleLanguageStorefront=true
