## cartridge.properties for cartridge dirty_pipeline
#Wed Dec 25 02:52:51 GST 2013
demandware.cartridges.dirty_pipeline.id=dirty_pipeline
demandware.cartridges.dirty_pipeline.multipleLanguageStorefront=true
