/**
* SyncResourcesToSimplerelevance.ds
*
* Export store resources such as `Products`, `Orders`, `Customers`
* to SimpleRelevance by using batch API with `async` enabled on all
* of batch API calls.
*
* @input APIKEY : String SimpleRelevance account API Key
* @input BusinessName : String SimpleRelevance account API business name.
*
*/
importPackage(dw.system);
importPackage(dw.object);
importPackage(dw.customer);
importPackage(dw.catalog);
importPackage(dw.order);
importPackage(dw.content);

importClass(dw.object.SystemObjectMgr);
importClass(dw.util.List);
importClass(dw.util.Collection);
importClass(dw.util.SeekableIterator);
importClass(dw.net.HTTPClient);
importClass(dw.system.Logger);
importClass(dw.system.Log);

importScript("utils/JsonSerializer.ds");


function execute( args : PipelineDictionary ) : Number
{
	// Constants
	var SimpleRelevanceAPIURL : String = "https://simplerelevance.com/api/v3/";
	var SimpleRelevanceAPIEndPointItems : String = SimpleRelevanceAPIURL + "items/";
	var SimpleRelevanceAPIEndPointUsers : String = SimpleRelevanceAPIURL + "users/";
	var SimpleRelevanceAPIEndPointActions :  String = SimpleRelevanceAPIURL + "actions/";
	// !Constants

	var httpClient : HTTPClient = new HTTPClient();
	var log : Log = Logger.getLogger("SimpleRelevance", 'SimpleRelevanceLogger');
	var jsonSerializerArgs = {};
	var countOnMe = 0;
	
	function logMe(msg : String, logLevel : String) {
		if (logLevel == "debug") {if (log.isDebugEnabled()) {log.debug(msg);}}
		else if (logLevel == "info") {if (log.isInfoEnabled()) {log.info(msg);}}
		else if (logLevel == "error") {if (log.isErrorEnabled()) {log.error(msg);}}
	}

	function batchAPICall(endPoint : String, payload : Array) {
		
		if (payload.length == 0) {
			logMe("Payload for '" + endPoint + "' was empty, API call has been ignored.", 'info');
			return;
		}

		httpClient.open("POST", endPoint, args.BusinessName, args.APIKEY);
		httpClient.setRequestHeader("Content-Type", "application/json");
		httpClient.send(JSON.stringify({'batch': payload}));
		
		if (httpClient.getStatusCode() == 201 || httpClient.getStatusCode() == 200) {
			logMe("Succesfull batch API call to '" + endPoint + "'", 'info');
		} else if (httpClient.getStatusCode() == 403) {
			logMe("API credentials are invalid.", 'error');
			return PIPELET_ERROR;
		} else {
			log.error("Batch API call to '" + endPoint + "' Failed. Error was: " + httpClient.getErrorText(), 'error');
		}
	}

	// Customers
	logMe("Start syncing 'Customers'", 'info');
	
	var customerIt: SeekableIterator = SystemObjectMgr.getAllSystemObjects("Profile");
	var batchItemJson: Object;
	var listData : Array = new Array();
	jsonSerializerArgs = {
		'includeFields': [
			'birthday',
			'creationDate',
			'fax',
			'gender',
			'firstName',
			'lastName',
			'title',
			'male',
			'female',
		]
	}
	
	countOnMe = 0;
	while (customerIt.hasNext()) {
		var profile : Profile = customerIt.next();
		logMe("Preparing Customer: '" + profile.customerNo + "' to export", 'info');
		
		if (profile.getEmail() == "") {
			logMe("Email attr of Customer: '" + profile.customerNo + "' was empty, Ignored.", "info");
			continue;
		}
		batchItemJson = JsonSerializer.getSimpleObject({
			'email': profile.getEmail(),
			'user_id': profile.customer.getID(),
			'async': 1,
		});
		batchItemJson['data_dict'] = JsonSerializer.getSimpleObject(profile, jsonSerializerArgs);
		listData.push(batchItemJson);
		
		countOnMe += 1;
		if (countOnMe >= 1999 || !customerIt.hasNext()) {
			logMe("Batch API call for 'Customers'", 'info');
			batchAPICall(SimpleRelevanceAPIEndPointUsers, listData);
			
			var batchItemJson: Object;
			var listData : Array = new Array();
			countOnMe = 0;
		}
	}
	
	customerIt = null;
	// !Customers
	
	
	// Products
	logMe("Start syncing 'Products'", 'info');
	
	var productIt: SeekableIterator = ProductMgr.queryAllSiteProducts();
	var batchItemJson: Object;
	var listData : Array = new Array();
	jsonSerializerArgs = {
		'includeFields': [
			'EAN',
			'ID',
			'brand',
			'creationDate',
			'lastModified',
			'image',
			'longDescription',
			'shortDescription',
			'manufacturerName',
			'manufacturerSKU',
			'name',
			'pageDescription',
			'pageKeywords',
			'pageTitle',
			'pageURL',
			'thumbnail',	
		]
	}
	
	countOnMe = 0;
	while (productIt.hasNext()) {
		var product : Product = productIt.next();
		var image_url : String = '';
		var is_image_small: Boolean = false;

		logMe("Preparing Product: '" + product.getID() + "' to export", 'info');

		if (!product.getImages("small").isEmpty()) {
			image_url = product.getImages("small")[0].getAbsURL().toString();
			is_image_small = true;
		} else if (!product.getImages("medium").isEmpty()) {
			image_url = product.getImages("medium")[0].getAbsURL().toString();
		} else if (!product.getImages("large").isEmpty()) {
			image_url = product.getImages("large")[0].getAbsURL().toString();
		}

		batchItemJson = JsonSerializer.getSimpleObject({
			"item_name": product.getName(),
			"item_id": product.getID(),
			"item_type": "product",
			'async': 1,
		});
		batchItemJson['data_dict'] = JsonSerializer.getSimpleObject(product, jsonSerializerArgs);

		if (!product.isVariant() && product.getVariants().length > 0){
			logMe("Product: '" + product.getID() + "' contains variants, Going to export them", 'info')

			var batchVarItemJson: Object;
			var listVarData : Array = new Array();
			var variaIt : Iterator = product.getVariants().iterator();

			while (variaIt.hasNext()) {
				var varia : Product = variaIt.next();
				batchVarItemJson = JsonSerializer.getSimpleObject({
					'external_id': varia.getID(),
					'name': varia.getName(),
				});
				listVarData.push(batchVarItemJson);
			}
			batchItemJson['vaariants'] = JsonSerializer.getSimpleObject(listVarData);
		}

		if (image_url.length != 0) {
			logMe("Uploading Image : '" + image_url + "' for Product: '" + product.ID + "'", 'info');
			var image_url_key = "image_url";
			if (is_image_small) {
				image_url_key = image_url_key + "_small";
			}
			batchItemJson[image_url_key] = JsonSerializer.getSimpleObject(image_url);
		} else {
			logMe("No image has been uploaded for Product: '" + product.ID + "'", "info");
		}

		listData.push(batchItemJson);
		
		countOnMe += 1;
		if (countOnMe >= 1999 || !productIt.hasNext()) {
			logMe("Batch API call for 'Products'", 'info');
			batchAPICall(SimpleRelevanceAPIEndPointItems, listData);

			var batchItemJson: Object;
			var listData : Array = new Array();
			countOnMe = 0;
		}
	}

	productIt = null;
	// !Products
	
	// Orders
	logMe("Start syncing 'Orders'", 'info');
	
	var orderIt: SeekableIterator = SystemObjectMgr.getAllSystemObjects("Order");
	var batchItemJson: Object;
	var listData : Array = new Array();
	
	countOnMe = 0;
	while (orderIt.hasNext()) {
		var order : Order = orderIt.next();
		logMe("Preparing Order: '" + order.orderNo + "' to export", 'info');
		
		var itemIt : Iterator = order.productLineItems.iterator();
		
		while (itemIt.hasNext()) {
			var item : ProductLineItem  =  itemIt.next();
			logMe("Preparing Order Item: '" + item.productID + "' to export", 'info');

			batchItemJson = JsonSerializer.getSimpleObject({
				'user_id': order.getCustomerNo(),
				'item_id': item.productID,
				'price': item.getPriceValue(),
				'action_type': 1,
				'async': 1,
			});
			listData.push(batchItemJson);
		}
		
		countOnMe += 1;
		if (countOnMe >= 1999 || !orderIt.hasNext()) {
			logMe("Batch API call for 'Orders'", 'info');
			batchAPICall(SimpleRelevanceAPIEndPointActions, listData);
	
			var batchItemJson: Object;
			var listData : Array = new Array();
			countOnMe = 0;
		}
	}

	logMe("Free!", 'info');
	listData = null;
	orderIt = null;
	// !Orders

	return PIPELET_NEXT;
}
