/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*
* @input product: Product
* @output MyDate : Date
* @output product : Product
*/
importPackage(dw.system);
importPackage(dw.object);
importPackage(dw.customer);
importPackage(dw.catalog);
importPackage(dw.order);
importPackage(dw.content);

importClass(dw.object.SystemObjectMgr);
importClass(dw.util.List);
importClass(dw.util.Collection);
importClass(dw.util.SeekableIterator);
importClass(dw.net.HTTPClient);
importClass(dw.system.Logger);
importClass(dw.system.Log);

function execute( pdict : PipelineDictionary ) : Number
{
	var d : Date = new Date();
	pdict.MyDate = d;

    return PIPELET_NEXT;
}
