## cartridge.properties for cartridge DemadwareSimpleRelevaceBusinessManagerExtension
#Mon Aug 19 21:01:31 GST 2013
demandware.cartridges.DemadwareSimpleRelevaceBusinessManagerExtension.id=DemadwareSimpleRelevaceBusinessManagerExtension
demandware.cartridges.DemadwareSimpleRelevaceBusinessManagerExtension.multipleLanguageStorefront=true
